.place {
  display: grid;
  grid-template-columns: 115fr 121fr;
  grid-template-areas:
    "title link"
    "img text";
  row-gap: 48px;
  column-gap: 40px;
}

.place:not(:last-child) {
  margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 85fr 88fr;
    column-gap: 28px;
  }

  .place:not(:last-child) {
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "link"
      "img"
      "text";
    row-gap: 32px;
  }

  .place:not(:last-child) {
    margin-bottom: 50px;
  }
}
